/*
    Plugins:
    - vscodevim
    - TODO Highlight TODO: Finish config
    - GitHub theme
    - Emmet
*/

{
    // Theme
    "workbench.colorTheme": "GitHub Dark Dimmed",
    
    // Vim
    "vim": {
        /* Start requires Neovim installed */
        "enableNeovim": true,
        "neovimPath": "/usr/bin/nvim",
        "neovimUseConfigFile": true,
        "neovimConfigPath": "~/.config/VSCodium/User/init.vim",
        /* End requires Neovim installed */
        "easymotion": true,
        "surround": true,
        "incsearch": true,
        "useSystemClipboard": true,
        "useCtrlKeys": true,
        "hlsearch": true,
        "leader": ",",
        "highlightedyank.enable": true,
        "highlightedyank.duration": 500,
        "handleKeys": {
            "<C-a>": false,
            "<C-f>": false
        },
        "insertModeKeyBindings": [
            /*
            {
                "before": ["j", "j"],
                "after": ["<Esc>"]
            }
            */
        ],
        "normalModeKeyBindings": [
            /* Tab Navigation */
            // Next tab
            {
                "before": [ "t", "l" ],
                "commands": [
                    "workbench.action.nextEditor"
                ],
            },
            // Prev tab
            {
                "before": [ "t", "h" ],
                "commands": [
                    "workbench.action.previousEditor"
                ],
            },
            // Close tab
            {
                "before": [ "t", "d" ],
                "commands": [
                    "workbench.action.closeActiveEditor"
                ],
            },
            // Reopen tab
            {
                "before": [ "t", "D" ],
                "commands": [
                    "workbench.action.reopenClosedEditor"
                ],
            },
            // New tab
            {
                "before": [ "t", "n" ],
                "commands": [
                    "workbench.action.files.newUntitledFile"
                ],
            },
            // Move tab left
            {
                "before": [ "t", "m", "h" ],
                "commands": [
                    "workbench.action.moveEditorLeftInGroup"
                ],
            },
            // Move tab right
            {
                "before": [ "t", "m", "l" ],
                "commands": [
                    "workbench.action.moveEditorRightInGroup"
                ],
            },
            // Split tab left
            {
                "before": [ "t", "t", "h" ],
                "commands": [
                    "workbench.action.moveEditorToLeftGroup"
                ],
            },
            // Split tab right
            {
                "before": [ "t", "t", "l" ],
                "commands": [
                    "workbench.action.moveEditorToRightGroup"
                ],
            },
            /* Split Navigation */
            {
                "before": [ "alt", "h" ],
                "commands": [
                    "workbench.action.focusLeftGroup"
                ],
            },
            {
                "before": [ "alt", "l" ],
                "commands": [
                    "workbench.action.focusRightGroup"
                ],
            },
            {
                "before": [ "alt", "k" ],
                "commands": [
                    "workbench.action.focusAboveGroup"
                ],
            },
            {
                "before": [ "alt", "j" ],
                "commands": [
                    "workbench.action.focusBelowGroup"
                ],
            },
        ],
        "normalModeKeyBindingsNonRecursive": [
            {
                "before": ["f"],
                "after": ["<leader>", "<leader>", "s"],
            },
            /* Examples */
            /*
            {
                "before": ["<leader>", "d"],
                "after": ["d", "d"]
            },
            {
                "before": ["<C-n>"],
                "commands": [":nohl"]
            },
            {
                "before": ["K"],
                "commands": ["lineBreakInsert"],
                "silent": true
            }
            */
        ],
    },
    
    // Zen mode
    "zenMode.fullScreen": false,
    "workbench.startupEditor": "none",
    "window.menuBarVisibility": "toggle",

    // TODOs
    "todohighlight.include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss"
    ],
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**"
    ],
    "todohighlight.defaultStyle": {
        "color": "black",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "#ffab00",
        "cursor": "pointer",
        // "border": "1px solid #eee",
        "borderRadius": "2px",
        "isWholeLine": false,
    },
    "todohighlight.keywords": [
        "DEBUG:",
        "REVIEW:",
        {
            "text": "NOTE:",
            "backgroundColor": "#5c89e2",
        },
        {
            "text": "HACK:",
            "color": "#000",
            "backgroundColor": "#E25C5C",
        },
        {
            "text": "TODO:",
            "color": "black",
            "backgroundColor": "yellow",
        }
    ],
}